* {
    margin: 0;
    padding: 0;
    font-family:'lucida';
    box-sizing: border-box;
}

.u1{
    background-color: #3f6793;
    color: white;
    display: flex;
    align-items: center;
    height: 60px;
    margin-bottom: 5px;
}

.h1{
    margin: 10px;
    margin-left: 20px;
   
    
}

.right{
    flex-basis: 50%;
}

textarea {
    
    height: 120px;
    background:#3f6793;
    color: #fff;
    padding: 10px 20px;
    border:0;
    outline: 0;
    font-size: 14px;
    width: 100%;
}
::placeholder{
    color: #fff;
}

iframe{
    width: 100%;
    height: 95%;
    border: 0;
    outline: 0;
    font-size: 14px;
    background: #f2f0f0;
}

label i{
    margin-right: 10px;
    margin-left: 10px;
}

label{
    background: black;
    font-size: 17px;
    color: #fff;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    height: 50px;
    text-transform: uppercase;
}


